// Дворівневе дерево рішень (повна відповідність фото)
digraph {
	nodesep=0.3 rankdir=LR ranksep=1.2 size="15,9"
	D1 [label="1
Рішення про аудит" shape=square]
	A [label="A
2764.72 грн
(до -80 грн)" shape=circle]
	D2 [label="2
2962.60 грн" shape=square]
	D3 [label="3
2154.95 грн" shape=square]
	D4 [label="4
2764.41 грн" shape=square]
	B [label=B shape=circle]
	C [label=C shape=circle]
	D [label=D shape=circle]
	E [label=E shape=circle]
	F [label=F shape=circle]
	G [label=G shape=circle]
	B_ret [label="Повернення
20130 грн" shape=circle]
	B_def [label="Не повернення
0 грн" shape=circle]
	C_ret [label="Безризик. інвест.
17985 грн" shape=circle]
	D_ret [label="Повернення
20130 грн" shape=circle]
	D_def [label="Не повернення
0 грн" shape=circle]
	E_ret [label="Безризик. інвест.
17985 грн" shape=circle]
	F_ret [label="Повернення
20130 грн" shape=circle]
	F_def [label="Не повернення
0 грн" shape=circle]
	G_ret [label="Безризик. інвест.
17985 грн" shape=circle]
	D1 -> A [label="Проводити аудит" style=dashed xlabel="(-80 грн)"]
	D1 -> D4 [label="Без аудиту" style=dashed]
	A -> D2 [label="Рекомендовано
(0.755)"]
	A -> D3 [label="Не рекомендовано
(0.245)"]
	D2 -> B [label="Давати позику" style=dashed xlabel="(-16500)"]
	D2 -> C [label="// Не давати позику" style=dashed xlabel="(-16500)"]
	D3 -> D [label="Давати позику" style=dashed xlabel="(-16500)"]
	D3 -> E [label="// Не давати позику" style=dashed xlabel="(-16500)"]
	D4 -> F [label="Давати позику" style=dashed xlabel="(-16500)"]
	D4 -> G [label="// Не давати позику" style=dashed xlabel="(-16500)"]
	B -> B_ret [label="Повернуть (0.9669)"]
	B -> B_def [label="Не повернуть (0.0331)"]
	C -> C_ret [label="Інвестувати (1.0)" style=dashed]
	D -> D_ret [label="Повернуть (0.9265)"]
	D -> D_def [label="Не повернуть (0.0735)"]
	E -> E_ret [label="Інвестувати (1.0)" style=dashed]
	F -> F_ret [label="Повернуть (0.957)"]
	F -> F_def [label="Не повернуть (0.043)"]
	G -> G_ret [label="Інвестувати (1.0)" style=dashed]
}
